<!DOCTYPE html>
<html lang="pt-BR">
</head>
    <meta charset="viewport" content="width-device-width,intial-scale=1.0">
    <title> Mateus Marreiros - Portifólio</title>
    <link rel ="stylesheet" href ="style.css">
</head>

<body>
    <header>
        <h1>Mateus Filipe Marreiros Cordão</h1>
        <p> Desenvolvedor - linguagens - cibersegurança - fisica</p>
    </header>
    <section class ="container">
        <div class="card">
            <h2>Sobre mim</h2>
            <p>Estudante de Desenvolvimento de Sistemas por meio da Plataforma Seduc ,Autodidata em Alemão , Espanhol e Francês, Interessado em Fisica, segurança da informação e desenvolvimento de softwares
            </p>
        </div>
        <div class="card">
            <h2>habilidades</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Python, Java</li>
                <li>Front-end e Back-end básico</li>
                <li>Cibersegurança e Ethical hacking</li>
                <li>Alemão, Espanhol, Francês</li>
            </ul>
        </div>
        <div class="card">
            <h2>projetos</h2>
            <p>
                Portifólio em construção, novos projetos serão publicados em breve.            
            </p>
        </div>

    </section>
    <footer>2025  - Desenvolvido por Mateus F M Cordão</footer>
</body>

